src/assets/data/quizz_questions.json (before)
{
  "title": "Você seria um heroi ou vilão ?",
  "questions": [
    {
      "id": 1,
      "question": "Qual super poder você escolheria ?",
      "options": [
        { "id": 1, "name": "Raios-Lasers", "alias": "A" },
        { "id": 2, "name": "Voar", "alias": "B" },
        { "id": 3, "name": "Explodir coisas", "alias": "A" },
        { "id": 4, "name": "Curar feridas", "alias": "B" },
        { "id": 5, "name": "Soltar fogo pelas mãos", "alias": "A" }
      ]
    },
    {
      "id": 2,
      "question": "Quem você salvaria primeiro ?",
      "options": [
        { "id": 1, "name": "Crianças", "alias": "A" },
        { "id": 2, "name": "Idosos", "alias": "A" },
        { "id": 3, "name": "Não saberia escolher", "alias": "B" }
      ]
    },
    {
      "id": 3,
      "question": "Qual a sua maior preocupação ao enfretar outro super ser ?",
      "options": [
        { "id": 1, "name": "Não destruir prédios", "alias": "B" },
        { "id": 2, "name": "Socar a cara do inimigo", "alias": "A" },
        { "id": 3, "name": "Não sujar meu traje", "alias": "A" },
        { "id": 4, "name": "Não deixar ninguém se ferir", "alias": "B" }
      ]
    },
    {
      "id": 4,
      "question": "Qual o seu maior foco ?",
      "options": [
        { "id": 1, "name": "Ficar rico com poderes", "alias": "A" },
        { "id": 2, "name": "Salvar a cidade", "alias": "B" }
      ]
    },
    {
      "id": 5,
      "question": "Qual o seu apelido de super ser ?",
      "options": [
        { "id": 1, "name": "O Terrivel", "alias": "A" },
        { "id": 2, "name": "Amigo da vizinhança", "alias": "B" }
      ]
    }
  ],
  "results": {
    "A": "Você muito provavelmente seria um super vilão!",
    "B": "Você muito provavelmente seria um super Herói!"
  }
}

src/assets/data/quizz_questions.json (after)
{
  "title": "Você seria um heroi ou vilão ?",
  "questions": [
    {
      "id": 1,
      "question": "Qual super poder você escolheria ?",
      "options": [
        { "id": 1, "name": "Raios-Lasers", "alias": "A" },
        { "id": 2, "name": "Voar", "alias": "B" },
        { "id": 3, "name": "Explodir coisas", "alias": "A" },
        { "id": 4, "name": "Curar feridas", "alias": "B" },
        { "id": 5, "name": "Soltar fogo pelas mãos", "alias": "A" }
      ]
    },
    {
      "id": 2,
      "question": "Quem você salvaria primeiro ?",
      "options": [
        { "id": 1, "name": "Crianças", "alias": "B" },
        { "id": 2, "name": "Idosos", "alias": "B" },
        { "id": 3, "name": "Não saberia escolher", "alias": "B" },
        { "id": 4, "name": "Não Salvar ninguem", "alias": "A" }
      ]
    },
    {
      "id": 3,
      "question": "Qual a sua maior preocupação ao enfretar outro super ser ?",
      "options": [
        { "id": 1, "name": "Não destruir prédios", "alias": "B" },
        { "id": 2, "name": "Socar a cara do inimigo", "alias": "A" },
        { "id": 3, "name": "Não sujar meu traje", "alias": "A" },
        { "id": 4, "name": "Não deixar ninguém se ferir", "alias": "B" }
      ]
    },
    {
      "id": 4,
      "question": "Qual o seu maior foco ?",
      "options": [
        { "id": 1, "name": "Ficar rico com poderes", "alias": "A" },
        { "id": 2, "name": "Salvar a cidade", "alias": "B" }
      ]
    },
    {
      "id": 5,
      "question": "Qual o seu apelido de super ser ?",
      "options": [
        { "id": 1, "name": "O Terrivel", "alias": "A" },
        { "id": 2, "name": "Amigo da vizinhança", "alias": "B" }
      ]
    }
  ],
  "results": {
    "A": "Você muito provavelmente seria um super vilão!",
    "B": "Você muito provavelmente seria um super Herói!"
  }
}

src/assets/data/quizz_questions.json (diff)
@@ -16,9 +16,10 @@
       "id": 2,
       "question": "Quem você salvaria primeiro ?",
       "options": [
-        { "id": 1, "name": "Crianças", "alias": "A" },
-        { "id": 2, "name": "Idosos", "alias": "A" },
-        { "id": 3, "name": "Não saberia escolher", "alias": "B" }
+        { "id": 1, "name": "Crianças", "alias": "B" },
+        { "id": 2, "name": "Idosos", "alias": "B" },
+        { "id": 3, "name": "Não saberia escolher", "alias": "B" },
+        { "id": 4, "name": "Não Salvar ninguem", "alias": "A" }
       ]
     },
     {
